{
    "name": "jam",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "start": "npm run build:style && react-scripts start",
        "build": "npm run build:style && react-scripts build",
        "build:style": "tailwindcss build src/styles/index.css -o src/styles/tailwind.css",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "format": "prettier '*.js' 'src/**/*.js'",
        "format:check": "npm run format -- --check",
        "format:fix": "npm run format -- --write && eslint app/ --fix",
        "deploy": "npm run build && firebase deploy --only hosting"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.12.0",
        "@fortawesome/fontawesome-svg-core": "^1.2.26",
        "@fortawesome/free-regular-svg-icons": "^5.12.1",
        "@fortawesome/free-solid-svg-icons": "^5.12.0",
        "@fortawesome/react-fontawesome": "^0.1.8",
        "@testing-library/jest-dom": "^4.2.4",
        "@testing-library/react": "^9.4.0",
        "@testing-library/user-event": "^7.2.1",
        "firebase": "^7.6.2",
        "moment": "^2.24.0",
        "react": "^16.12.0",
        "react-dom": "^16.12.0",
        "react-router-dom": "^5.1.2",
        "react-scripts": "3.3.0",
        "react-video-recorder": "^3.16.1",
        "styled-components": "^4.4.1",
        "uuid": "^3.4.0"
    },
    "devDependencies": {
        "autoprefixer": "^10.0.4",
        "postcss": "^8.1.10",
        "postcss-cli": "^7.1.0",
        "prettier": "1.19.1",
        "tailwindcss": "^2.0.2"
    }
}
